<!DOCTYPE html>
<html>

<head>
    <!-- WebPage Title -->
    <title>술고래는 채식주의자</title>

    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

    <!-- Style -->
    <style type="text/css">
        /* KAKAO MAP */
        .customoverlay {
            position: relative;
            bottom: 85px;
            border-radius: 6px;
            border: 1px solid #ccc;
            border-bottom: 2px solid #ddd;
            float: left;
        }

        .customoverlay:nth-of-type(n) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .customoverlay a {
            display: block;
            text-decoration: none;
            color: #000;
            text-align: center;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            background: #d95050;
            background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
        }

        .customoverlay .title {
            display: block;
            text-align: center;
            background: #fff;
            margin-right: 35px;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
        }

        .customoverlay:after {
            content: '';
            position: absolute;
            margin-left: -12px;
            left: 50%;
            bottom: -12px;
            width: 22px;
            height: 12px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }

        /* Header Menu */

        .menu_top {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 65px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu_top .inner {
            display: flex;

            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .menu_btn_grp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu_btn {
            position: fixed;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            border-radius: 80%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .btn_menu img {
            padding-top: 130px;
            width: 500px;
        }

        .menu_top .theme_title {
            font-size: 18px;
            font-weight: 500;
            color: black;
            /* padding-top: 20px;
            padding-left: 400px; */
            cursor: pointer;
        }

        /* Carrot Market */

        .hr-center {
            display: block;
            margin-top: 0em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
            border-color: chartreuse;
            opacity: 0.6;
        }

        input[type=checkbox] {
            display: none;
        }

        input[type=checkbox]+label {
            display: inline-block;
            position: absolute;
            left: 1px;
            top: 5px;
            padding: 8px;
            background-color: #5e00b58f;
            border-radius: 4px;

        }

        input[type=checkbox]:checked+label {
            background-color: #5e00b5;
            color: #A4B7C6;
        }

        input[type=checkbox]:checked+label:after {
            position: absolute;
            left: 4px;
            top: 0px;
            color: #ff8000;
            content: '\2714';
            font-size: 10px;
        }

        element.style {
            white-space: nowrap;
        }

        .textContainer {
            color: #000000;
            height: 100%;
            width: calc(20% - 10px);
            /* background: linear-gradient(180deg, rgb(250, 250, 250, 1), rgba(250, 250, 250, 0) 100%), url(static/recycled.jpg); */
            /* z-index: -1; */
            /* background-image: url(static/paper.jpg); */
            font-family: 'Nanum Myeongjo', serif;
            float: left;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 15px;
            text-align: left;
            margin-top: 15px;
            margin-left: 15px;
            /* margin-right: 15px; */
            margin-bottom: 10px;
            border-left: 1px dotted black;
            border-right: 1px solid black;
            border-bottom: 1px dotted black;
        }

        .contentsContainer {
            color: #000000;
            height: 100%;
            width: calc(80% - 30px);
            /* background: linear-gradient(180deg, rgb(250, 250, 250, 1), rgba(250, 250, 250, 0) 100%), url(static/recycled.jpg); */
            /* z-index: -1; */
            /* background-image: url(static/paper.jpg); */
            font-family: 'Nanum Myeongjo', serif;
            float: left;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 15px;
            text-align: left;
            margin-top: 15px;
            margin-left: 15px;
            /* margin-right: 15px; */
            margin-bottom: 10px;
            border-left: 1px dotted black;
            border-right: 1px solid black;
            border-bottom: 1px dotted black;
        }

        .mapContainer {
            color: #000000;
            /* background: url(static/recycled.jpg); */
            height: 900px;
            width: calc(80% - 30px);
            float: right;
            padding: 15px;
            margin-top: 15px;
            /* margin-left: 15px; */
            margin-right: 15px;
            margin-bottom: 10px;
            /* border: 1px dotted black; */
            /* border-top: 1px dotted black; */
            /* border-left: 1px dotted black; */
            border-right: 1px solid black;
            border-bottom: 1px dotted black;
        }


        .menu_top:before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 300px;
            background: linear-gradient(180deg, #34b401 0.005%, rgba(250, 250, 250, 0) 100%);
            z-index: -1;
            pointer-events: none;
            transition: 0.5s opacity;
        }


        .menu_wave {
            margin-right: 15px;
            margin-top: 150;
            top: 90px;
            float: right;
            width: calc(80% - 30px);
            background-image: url(static/wave-form.png);
            height: 5px;
            background-size: contain;
            background-repeat: repeat-x;
        }

        .body {
            font-family: 'Nanum Myeongjo', serif;
            width: 100%;
            height: 100%;
            line-height: inherit;
        }

        .titleContainer {
            height: 30px;
            width: calc(20% - 10px);
            background: linear-gradient(336deg, rgba(39, 214, 23, 0.8), rgba(39, 214, 23, 0) 70.71%), url(static/recycled.jpg);
            z-index: -1;
            border-radius: 80%;
            cursor: pointer;
            transition: 0.5s opacity;
            float: left;
            padding-top: 60px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 60px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 5px;
            margin-bottom: 5px;
            border-top: transparent;
            border-left: transparent;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }

        .titleContainer_grp {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Nanum Myeongjo', serif;
            font-size: 22px;
            font-weight: bold;
        }


        .wrap {
            width: 900px;
            margin: auto;
        }

        .card-columns {
            width: 680px;
            margin: auto;
        }

        .comment {
            color: blue;
            font-weight: bold;
        }

        .form-post {
            max-width: 500px;
            padding: 2rem;
            margin: 2rem auto;
            border-color: #e9ecef;
            border-radius: 0.3rem;
            border: solid;
            display: block;
        }

        #posting-box {
            display: none;
        }

        /* 키워드로 장소검색하고 목록으로 표출하기 */
        .map_wrap,
        .map_wrap * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            font-size: 12px;
        }

        .map_wrap a,
        .map_wrap a:hover,
        .map_wrap a:active {
            color: #000;
            text-decoration: none;
        }

        .map_wrap {
            position: relative;
            width: 100%;
            height: 500px;
        }

        #menu_wrap {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            margin: 10px 0 30px 10px;
            padding: 5px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1;
            font-size: 12px;
            border-radius: 10px;
        }

        .bg_white {
            background: #fff;
        }

        #menu_wrap hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid #5F5F5F;
            margin: 3px 0;
        }

        #menu_wrap .option {
            text-align: center;
        }

        #menu_wrap .option p {
            margin: 10px 0;
        }

        #menu_wrap .option button {
            margin-left: 5px;
        }

        #placesList li {
            list-style: none;
        }

        #placesList .item {
            position: relative;
            border-bottom: 1px solid #888;
            overflow: hidden;
            cursor: pointer;
            min-height: 65px;
        }

        #placesList .item span {
            display: block;
            margin-top: 4px;
        }

        #placesList .item h5,
        #placesList .item .info {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #placesList .item .info {
            padding: 10px 0 10px 55px;
        }

        #placesList .info .gray {
            color: #8a8a8a;
        }

        #placesList .info .jibun {
            padding-left: 26px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
        }

        #placesList .info .tel {
            color: #009900;
        }

        #placesList .item .markerbg {
            float: left;
            position: absolute;
            width: 36px;
            height: 37px;
            margin: 10px 0 0 10px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
        }

        #placesList .item .marker_1 {
            background-position: 0 -10px;
        }

        #placesList .item .marker_2 {
            background-position: 0 -56px;
        }

        #placesList .item .marker_3 {
            background-position: 0 -102px
        }

        #placesList .item .marker_4 {
            background-position: 0 -148px;
        }

        #placesList .item .marker_5 {
            background-position: 0 -194px;
        }

        #placesList .item .marker_6 {
            background-position: 0 -240px;
        }

        #placesList .item .marker_7 {
            background-position: 0 -286px;
        }

        #placesList .item .marker_8 {
            background-position: 0 -332px;
        }

        #placesList .item .marker_9 {
            background-position: 0 -378px;
        }

        #placesList .item .marker_10 {
            background-position: 0 -423px;
        }

        #placesList .item .marker_11 {
            background-position: 0 -470px;
        }

        #placesList .item .marker_12 {
            background-position: 0 -516px;
        }

        #placesList .item .marker_13 {
            background-position: 0 -562px;
        }

        #placesList .item .marker_14 {
            background-position: 0 -608px;
        }

        #placesList .item .marker_15 {
            background-position: 0 -654px;
        }

        #pagination {
            margin: 10px auto;
            text-align: center;
        }

        #pagination a {
            display: inline-block;
            margin-right: 10px;
        }

        #pagination .on {
            font-weight: bold;
            cursor: default;
            color: #777;
        }
    </style>

</head>

<body>
    <div class="map_wrap">

        <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>

        <div id="menu_wrap" class="bg_white">
            <div class="option">
                <div>
                    <form onsubmit="searchPlaces(); return false;">
                        키워드 : <input type="text" placeholder="서울시 마포구" id="keyword" size="15">
                        <button type="submit">검색하기</button>
                    </form>
                </div>
            </div>
            <hr>
            <ul id="placesList"></ul>
            <div id="pagination"></div>
        </div>
    </div>

    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1a3b30143ac575087758f5d636d25c4c&libraries=services"></script>


    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
            mapOption = {
                center: new kakao.maps.LatLng(37.5638, 126.9084), // 지도의 중심좌표
                level: 6 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다


        searchPlaces();

        function searchPlaces() {

            //DB에 있는 장소들을 마커로 표시합니다.
            $.ajax({
                type: 'GET',
                url: '/vegeInfo',
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        let drunkenVege = response['drunkenVege']

                        var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

                        for (let i = 0; i < drunkenVege.length; i++) {
                            // DB 지역구
                            var district = drunkenVege[i]['district'];

                            // 입력된 키워드
                            var keyword = document.getElementById('keyword').value;

                            if (keyword == district) {
                                // 마커 이미지의 이미지 크기 입니다
                                var imageSize = new kakao.maps.Size(24, 35);

                                // 마커 이미지를 생성합니다    
                                var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

                                // 마커를 생성합니다
                                var marker = new kakao.maps.Marker({
                                    map: map, // 마커를 표시할 지도
                                    position: new kakao.maps.LatLng(drunkenVege[i]['latitude'], drunkenVege[i]['longitude']), // 마커를 표시할 위치
                                    title: drunkenVege[i]['name'], // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                                    image: markerImage // 마커 이미지 
                                });

                                var iwContent = `<div><h6>${drunkenVege[i]['name']}</h6><p><a href="https://www.instagram.com/${drunkenVege[i]['instaID']}/?hl=ko">@${drunkenVege[i]['instaID']}</a></p>
<p>${drunkenVege[i]['address']}</p></div>`, // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                                    iwPosition = new kakao.maps.LatLng(drunkenVege[i]['latitude'], drunkenVege[i]['longitude']); //인포윈도우 표시 위치입니다

                                // 인포윈도우를 생성합니다
                                var infowindow = new kakao.maps.InfoWindow({
                                    position: iwPosition,
                                    content: iwContent
                                });

                                // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
                                infowindow.open(map, marker);

                            }


                        }

                    }
                }
            }
            )
        };



    </script>

    </div>


</body>

</html>